SQL_USER=nadjemia
SQL_PASSWORD=19Inception02
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=root

WP_USER=nadjemia
WP_USER_PASSWORD=19Inception02
WP_USER_EMAIL=nadjemia@example.com
WP_ADMIN=root
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=root@example.com

DOMAIN_NAME=localhost
